MySQL Shell 8.0.32

Copyright (c) 2016, 2023, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 8
Server version: 8.0.31 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| evaluacion_1       |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
7 rows in set (0.0015 sec)
 MySQL  localhost:3306 ssl  SQL > create database agencia;
Query OK, 1 row affected (0.0031 sec)
 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| agencia            |
| evaluacion_1       |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
8 rows in set (0.0009 sec)
 MySQL  localhost:3306 ssl  SQL > use agencia;
Default schema set to `agencia`.
Fetching global names, object names from `agencia` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  agencia  SQL > \use agencia;
Default schema set to `agencia`.
Fetching global names, object names from `agencia` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  agencia  SQL > create table automovil(
                                        ->     numero_de_serie varchar(30) key,
                                        ->     marca varchar(20) not null,
                                        ->     modelo varchar(20) not null,
                                        ->     año int check(año > 1990) and check(año < 2025) not null,
                                        ->     precio int check(precio > 0) not null
                                        -> );
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'and check(año < 2025) not null,
    precio int check(precio > 0) not null
)' at line 5
 MySQL  localhost:3306 ssl  agencia  SQL > create table automovil(
                                        ->     numero_de_serie varchar(30) key,
                                        ->     marca varchar(20) not null,
                                        ->     modelo varchar(20) not null,
                                        ->     año int check(año > 1990 and año < 2025) not null,
                                        ->     precio int check(precio > 0) not null
                                        -> );
Query OK, 0 rows affected (0.0223 sec)
 MySQL  localhost:3306 ssl  agencia  SQL > desc automovil;
+-----------------+-------------+------+-----+---------+-------+
| Field           | Type        | Null | Key | Default | Extra |
+-----------------+-------------+------+-----+---------+-------+
| numero_de_serie | varchar(30) | NO   | PRI | NULL    |       |
| marca           | varchar(20) | NO   |     | NULL    |       |
| modelo          | varchar(20) | NO   |     | NULL    |       |
| año             | int         | NO   |     | NULL    |       |
| precio          | int         | NO   |     | NULL    |       |
+-----------------+-------------+------+-----+---------+-------+
5 rows in set (0.0093 sec)
 MySQL  localhost:3306 ssl  agencia  SQL > insert into automovil(año) values(1989);
ERROR: 1364 (HY000): Field 'numero_de_serie' doesn't have a default value
 MySQL  localhost:3306 ssl  agencia  SQL > insert into automovil(año) values(2000);
ERROR: 1364 (HY000): Field 'numero_de_serie' doesn't have a default value
 MySQL  localhost:3306 ssl  agencia  SQL > insert into automovil(numero_de_serie, marca, modelo, año, precio)
                                        -> values('fsdfsdfd4', 'fpep', 'uno', 1892, 4000);
ERROR: 3819 (HY000): Check constraint 'automovil_chk_1' is violated.
 MySQL  localhost:3306 ssl  agencia  SQL > values('fsdfsdfd4', 'fpep', 'uno', 2000, 4000);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '('fsdfsdfd4', 'fpep', 'uno', 2000, 4000)' at line 1
 MySQL  localhost:3306 ssl  agencia  SQL > values('fsdfsdfd4', 'fpep', 'uno', 2000, 4000);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '('fsdfsdfd4', 'fpep', 'uno', 2000, 4000)' at line 1
 MySQL  localhost:3306 ssl  agencia  SQL >
 MySQL  localhost:3306 ssl  agencia  SQL > insert into automovil(numero_de_serie, marca, modelo, año, precio)
                                        -> values('fsdfsdfd4', 'fpep', 'uno', 2000, 4000);
Query OK, 1 row affected (0.0062 sec)
 MySQL  localhost:3306 ssl  agencia  SQL > drop automovil;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'automovil' at line 1
 MySQL  localhost:3306 ssl  agencia  SQL > drop from automovil;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from automovil' at line 1
 MySQL  localhost:3306 ssl  agencia  SQL > select * from automovl;
ERROR: 1146 (42S02): Table 'agencia.automovl' doesn't exist
 MySQL  localhost:3306 ssl  agencia  SQL > select * from automovil;
+-----------------+-------+--------+------+--------+
| numero_de_serie | marca | modelo | año | precio |
+-----------------+-------+--------+------+--------+
| fsdfsdfd4       | fpep  | uno    | 2000 |   4000 |
+-----------------+-------+--------+------+--------+
1 row in set (0.0009 sec)
 MySQL  localhost:3306 ssl  agencia  SQL > drop table automovil;
Query OK, 0 rows affected (0.0211 sec)
 MySQL  localhost:3306 ssl  agencia  SQL > select * from automovil;
ERROR: 1146 (42S02): Table 'agencia.automovil' doesn't exist
 MySQL  localhost:3306 ssl  agencia  SQL > desc automovil;
ERROR: 1146 (42S02): Table 'agencia.automovil' doesn't exist
 MySQL  localhost:3306 ssl  agencia  SQL > show tables;
Empty set (0.0070 sec)
 MySQL  localhost:3306 ssl  agencia  SQL > create table automovil(
                                        ->     numero_de_serie varchar(30) key,
                                        ->     marca varchar(20) not null,
                                        ->     modelo varchar(20) not null,
                                        ->     año int check(año > 1990 and año < 2025) not null,
                                        ->     precio int check(precio > 0) not null
                                        -> );
Query OK, 0 rows affected (0.0134 sec)
 MySQL  localhost:3306 ssl  agencia  SQL > show tables;
+-------------------+
| Tables_in_agencia |
+-------------------+
| automovil         |
+-------------------+
1 row in set (0.0018 sec)
 MySQL  localhost:3306 ssl  agencia  SQL > create table vendedor(
                                        ->     clave auto_increment key,
                                        ->     apellidos varchar(50) not null,
                                        ->     nombre (50) not null,
                                        ->     rfc varchar(13) not null,
                                        ->     comision_por_venta enum('3', '5', '10')
                                        -> );
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'auto_increment key,
    apellidos varchar(50) not null,
    nombre (50) not null' at line 2
 MySQL  localhost:3306 ssl  agencia  SQL > create table vendedor(
                                        ->     clave int auto_increment key,
                                        ->     apellidos varchar(50) not null,
                                        ->     nombre (50) not null,
                                        ->     rfc varchar(13) not null,
                                        ->     comision_por_venta enum('3', '5', '10')
                                        -> );
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(50) not null,
    rfc varchar(13) not null,
    comision_por_venta enum('3', '5' at line 4
 MySQL  localhost:3306 ssl  agencia  SQL > create table vendedor(
                                        ->     clave int auto_increment key,
                                        ->     apellidos varchar(50) not null,
                                        ->     nombre varchar(50) not null,
                                        ->     rfc varchar(13) not null,
                                        ->     comision_por_venta enum('3', '5', '10')
                                        -> );
Query OK, 0 rows affected (0.0134 sec)
 MySQL  localhost:3306 ssl  agencia  SQL > desc vendedor
                                        -> ;
+--------------------+--------------------+------+-----+---------+----------------+
| Field              | Type               | Null | Key | Default | Extra          |
+--------------------+--------------------+------+-----+---------+----------------+
| clave              | int                | NO   | PRI | NULL    | auto_increment |
| apellidos          | varchar(50)        | NO   |     | NULL    |                |
| nombre             | varchar(50)        | NO   |     | NULL    |                |
| rfc                | varchar(13)        | NO   |     | NULL    |                |
| comision_por_venta | enum('3','5','10') | YES  |     | NULL    |                |
+--------------------+--------------------+------+-----+---------+----------------+
5 rows in set (0.0022 sec)
 MySQL  localhost:3306 ssl  agencia  SQL > create table cliente(
                                        ->     clave int auto_increment key,
                                        ->     apellidos varchar(50) not null,
                                        ->     nombre varchar(50) not null,
                                        ->     tipo_cliente enum('Fisica', 'Moral') not null,
                                        ->     razon_social varchar(50),
                                        ->     rfc(13) not null
                                        -> );
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(13) not null
)' at line 7
 MySQL  localhost:3306 ssl  agencia  SQL > create table cliente(
                                        ->     clave int auto_increment key,
                                        ->     apellidos varchar(50) not null,
                                        ->     nombre varchar(50) not null,
                                        ->     tipo_cliente enum('Fisica', 'Moral') not null,
                                        ->     razon_social varchar(50),
                                        ->     rfc varchar(13) not null
                                        -> );
Query OK, 0 rows affected (0.0144 sec)
 MySQL  localhost:3306 ssl  agencia  SQL > show tables
                                        -> ;
+-------------------+
| Tables_in_agencia |
+-------------------+
| automovil         |
| cliente           |
| vendedor          |
+-------------------+
3 rows in set (0.0015 sec)
 MySQL  localhost:3306 ssl  agencia  SQL > desc automovil;
+-----------------+-------------+------+-----+---------+-------+
| Field           | Type        | Null | Key | Default | Extra |
+-----------------+-------------+------+-----+---------+-------+
| numero_de_serie | varchar(30) | NO   | PRI | NULL    |       |
| marca           | varchar(20) | NO   |     | NULL    |       |
| modelo          | varchar(20) | NO   |     | NULL    |       |
| año             | int         | NO   |     | NULL    |       |
| precio          | int         | NO   |     | NULL    |       |
+-----------------+-------------+------+-----+---------+-------+
5 rows in set (0.0020 sec)
 MySQL  localhost:3306 ssl  agencia  SQL > desc cliente;
+--------------+------------------------+------+-----+---------+----------------+
| Field        | Type                   | Null | Key | Default | Extra          |
+--------------+------------------------+------+-----+---------+----------------+
| clave        | int                    | NO   | PRI | NULL    | auto_increment |
| apellidos    | varchar(50)            | NO   |     | NULL    |                |
| nombre       | varchar(50)            | NO   |     | NULL    |                |
| tipo_cliente | enum('Fisica','Moral') | NO   |     | NULL    |                |
| razon_social | varchar(50)            | YES  |     | NULL    |                |
| rfc          | varchar(13)            | NO   |     | NULL    |                |
+--------------+------------------------+------+-----+---------+----------------+
6 rows in set (0.0022 sec)
 MySQL  localhost:3306 ssl  agencia  SQL > desc vendedor;
+--------------------+--------------------+------+-----+---------+----------------+
| Field              | Type               | Null | Key | Default | Extra          |
+--------------------+--------------------+------+-----+---------+----------------+
| clave              | int                | NO   | PRI | NULL    | auto_increment |
| apellidos          | varchar(50)        | NO   |     | NULL    |                |
| nombre             | varchar(50)        | NO   |     | NULL    |                |
| rfc                | varchar(13)        | NO   |     | NULL    |                |
| comision_por_venta | enum('3','5','10') | YES  |     | NULL    |                |
+--------------------+--------------------+------+-----+---------+----------------+
5 rows in set (0.0017 sec)
 MySQL  localhost:3306 ssl  agencia  SQL > insert into automovil(numero_de_serie, marca, modelo, año, precio)
                                        -> values('fsdfsdfd4232', 'toyota', 'corolla', 2000, 4000);
Query OK, 1 row affected (0.0029 sec)
 MySQL  localhost:3306 ssl  agencia  SQL > insert into automovil(numero_de_serie, marca, modelo, año, precio)  values('fsdfsdfd4232', 'toyota', 'corolla', 2300, 4000);
ERROR: 3819 (HY000): Check constraint 'automovil_chk_1' is violated.
 MySQL  localhost:3306 ssl  agencia  SQL > insert into automovil(numero_de_serie, marca, modelo, año, precio)  values('fsdfsdfd4232', 'toyota', 'corolla', 1300, 4000);
ERROR: 3819 (HY000): Check constraint 'automovil_chk_1' is violated.
 MySQL  localhost:3306 ssl  agencia  SQL > insert into cliente(apellidos, nombre, rfc, comision_por_venta) values('martinez', 'gernad', 'df56d4f56', '5');
ERROR: 1054 (42S22): Unknown column 'comision_por_venta' in 'field list'
 MySQL  localhost:3306 ssl  agencia  SQL > insert into vendedor(apellidos, nombre, rfc, comision_por_venta) values('martinez', 'gernad', 'df56d4f56', '5');
Query OK, 1 row affected (0.0030 sec)
 MySQL  localhost:3306 ssl  agencia  SQL > insert into vendedor(apellidos, nombre, rfc, comision_por_venta) values('martinez', 'gernad', 'df56d4f56', '9');
ERROR: 1265 (01000): Data truncated for column 'comision_por_venta' at row 1
 MySQL  localhost:3306 ssl  agencia  SQL > select * from vendedor;
+-------+-----------+--------+-----------+--------------------+
| clave | apellidos | nombre | rfc       | comision_por_venta |
+-------+-----------+--------+-----------+--------------------+
|     1 | martinez  | gernad | df56d4f56 | 5                  |
+-------+-----------+--------+-----------+--------------------+
1 row in set (0.0005 sec)
 MySQL  localhost:3306 ssl  agencia  SQL > insert into cliente(apellidos, nombre, tipo_cliente, razon_social, rfc)
                                        -> values('magallanes', 'nicolas', 'inmoral', 'mariscos juan', 'fdsfsf');
ERROR: 1265 (01000): Data truncated for column 'tipo_cliente' at row 1
 MySQL  localhost:3306 ssl  agencia  SQL > insert into cliente(apellidos, nombre, tipo_cliente, razon_social, rfc)
                                        -> values('magallanes', 'nicolas', 'moral', 'mariscos juan', 'fdsfsf');
Query OK, 1 row affected (0.0022 sec)
 MySQL  localhost:3306 ssl  agencia  SQL > select * from cliente;
+-------+------------+---------+--------------+---------------+--------+
| clave | apellidos  | nombre  | tipo_cliente | razon_social  | rfc    |
+-------+------------+---------+--------------+---------------+--------+
|     1 | magallanes | nicolas | Moral        | mariscos juan | fdsfsf |
+-------+------------+---------+--------------+---------------+--------+
1 row in set (0.0007 sec)
 MySQL  localhost:3306 ssl  agencia  SQL > select * from vendedor;
+-------+-----------+--------+-----------+--------------------+
| clave | apellidos | nombre | rfc       | comision_por_venta |
+-------+-----------+--------+-----------+--------------------+
|     1 | martinez  | gernad | df56d4f56 | 5                  |
+-------+-----------+--------+-----------+--------------------+
1 row in set (0.0005 sec)
 MySQL  localhost:3306 ssl  agencia  SQL > insert into cliente(apellidos, nombre, tipo_cliente, razon_social, rfc) values('Masuro', 'bicolas', 'fisico', '2121fdsfsf');
ERROR: 1136 (21S01): Column count doesn't match value count at row 1
 MySQL  localhost:3306 ssl  agencia  SQL > insert into cliente(apellidos, nombre, tipo_cliente, rfc) values('Masuro', 'bicolas', 'fisico', '2121fdsfsf');
ERROR: 1265 (01000): Data truncated for column 'tipo_cliente' at row 1
 MySQL  localhost:3306 ssl  agencia  SQL > insert into cliente(apellidos, nombre, tipo_cliente, rfc) values('Masuro', 'bicolas', 'fisico', '2121fdsfsf');
ERROR: 1265 (01000): Data truncated for column 'tipo_cliente' at row 1
 MySQL  localhost:3306 ssl  agencia  SQL > insert into cliente(apellidos, nombre, tipo_cliente, rfc) values('Masuro', 'bicolas', 'fisica', '2121fdsfsf');
Query OK, 1 row affected (0.0022 sec)
 MySQL  localhost:3306 ssl  agencia  SQL > select * from cliente;
+-------+------------+---------+--------------+---------------+------------+
| clave | apellidos  | nombre  | tipo_cliente | razon_social  | rfc        |
+-------+------------+---------+--------------+---------------+------------+
|     1 | magallanes | nicolas | Moral        | mariscos juan | fdsfsf     |
|     2 | Masuro     | bicolas | Fisica       | NULL          | 2121fdsfsf |
+-------+------------+---------+--------------+---------------+------------+
2 rows in set (0.0005 sec)
 MySQL  localhost:3306 ssl  agencia  SQL > select * from automovil;
+-----------------+--------+---------+------+--------+
| numero_de_serie | marca  | modelo  | año | precio |
+-----------------+--------+---------+------+--------+
| fsdfsdfd4232    | toyota | corolla | 2000 |   4000 |
+-----------------+--------+---------+------+--------+
1 row in set (0.0006 sec)
 MySQL  localhost:3306 ssl  agencia  SQL >